SITE_HOST=http://78.24.221.216
DEBUG=1
TELEGRAM_TOKEN=7189474197:AAHANMsFovfuPv7QBGm6-aFHTX0-8SpJmww

DB_ENGINE=postgres
DB_NAME=sdfgssfg4
DB_USER=viadsdfgmind
DB_PASSWORD=sdfagouiHKJa5234JKJZYH
DB_HOST=db

REDIS_HOST=redis_db
REDIS_PORT=6379

MEDIA_FILES=/home/app/django_admin/mediafiles
CONFIG_TYPE=toml
SETTINGS_FROM=DB
CONFIG_TYPE=TOML
SHOP_ID=506751
PAY_TOKEN=381764678:TEST:76771

BITRIX_OUT=https://b24-tef3e6.bitrix24.com/rest/1/c4pce92zus7zl3nm/

TBANK_TERMINAL_ID=1720369600909
TBANK_TERMINAL_PASSWORD=W5vdXc8Dv$KnjP0H
